spring.application.name=DesafioApi

spring.datasource.url=jdbc:postgresql://localhost:5433/desafiotech_bd
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.platform=postgresql

# Configurações do Min.IO
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=meus-arquivos


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
